function [M, V, G] = fcn(FJK, SJK)
%FCN Compute inertia, Coriolis/centrifugal, and gravity vectors for a SCARA arm.
%   [M, V, G] = fcn(FJK, SJK) calculates the inertia matrix (M), Coriolis and
%   centrifugal vector (V), and gravity vector (G) using joint state
%   information for two links. FJK and SJK are vectors where the elements
%   represent joint position, velocity, and acceleration.

%% Joint states
theta1  = FJK(1);
theta2  = SJK(1);
thetad1 = FJK(2);
thetad2 = SJK(2);

%% Constants
% Gravitational acceleration
% Using a constant makes it explicit and easy to update if needed.
g = -9.80665;

% Link properties (mass, center of mass components, and principal inertia)
m1 = 7.204;
m2 = 4.936;
Pc11 = 0.128; Pc13 = 0.019;  % Link 1 center of mass
Pc21 = 0.133; Pc23 = 0.205;  % Link 2 center of mass
P21  = 0.4;   P23  = 0.0;    % Link 2 position
Ic22_2 = 0.132;               % Principal inertia term used in calculations

%% Common trigonometric terms
c1  = cos(theta1);
s1  = sin(theta1);
c2  = cos(theta2);
s2  = sin(theta2);
c12 = cos(theta1 + theta2);
s12 = sin(theta1 + theta2);

%% Shared intermediate terms
coriolis_term = P23 * Pc21 * c2 - P21 * Pc23 * c2 + P21 * Pc21 * s2 + P23 * Pc23 * s2;

%% Inertia Matrix [M]
M11 = m2 * (P21^2 + P23^2 + Pc21^2 + Pc23^2) ...
    + 2 * m2 * (c2 * (P21 * Pc21 + P23 * Pc23) + s2 * (P21 * Pc23 - P23 * Pc21)) ...
    + m1 * (Pc11^2 + Pc13^2) + 2 * Ic22_2;
M12 = Ic22_2 + m2 * (Pc21 * (Pc21 + P21 * c2 - P23 * s2) ...
    + Pc23 * (Pc23 + P23 * c2 + P21 * s2));
M21 = M12;
M22 = m2 * (Pc21^2 + Pc23^2) + Ic22_2;

M = [M11, M12; M21, M22];

%% Coriolis and Centrifugal Vector [V]
V11 = -m2 * thetad2 * (2 * thetad1 + thetad2) * coriolis_term;
V21 =  m2 * thetad1^2 * coriolis_term;

V = [V11; V21];

%% Gravity Vector [G]
G11 = g * (P23 * m2 * s1 + Pc13 * m1 * s1 + Pc21 * m2 * c12 + Pc23 * m2 * s12 ...
    + P21 * m2 * c1 + Pc11 * m1 * c1);
G21 = g * m2 * (Pc21 * c12 + Pc23 * s12);

G = [G11; G21];
end
