clc

clear

close all

%% Variables

syms teta1 teta2 real

syms tetad1 tetad2 real

syms tetadd1 tetadd2 real

%% Mechanical Spec

syms m1 m2 real

P1=sym('P1',[3 1]);P2=sym('P2',[3 1]);P3=sym('P3',[3 1]);

Pc1=sym('Pc1',[3 1]);Pc2=sym('Pc2',[3 1]);

Ic1=sym('Ic1' ,[3 3]);Ic2=sym('Ic2',[3 3]);

%% Initial Condition

Omega0=[0;0;0];Omega_dot0=[0;0;0];

syms g;Velocity_dot0=[0;0;-g];

f3=[0;0;0];n3=[0;0;0];

%% Link Rotation Matrix {frame,previous frame}

R1=[cos(teta1) -sin(teta1) 0;sin(teta1) cos(teta1) 0;0 0 1];

R2=[cos(teta2) -sin(teta2) 0;sin(teta2) cos(teta2) 0;0 0 1];

R3=[1 0 0;0 1 0;0 0 1];

%% Dynamic

% Craig Method (Newtonian Method)

% Outward iteration (Ginsberg Method)

z=[0;0;1];

Omega1=R1'*Omega0+tetad1*z;

Omega_dot1=R1'*Omega_dot0+cross(R1'*Omega0,tetad1*z)+tetadd1*z;

Velocity_dot1=R1'*(cross(Omega_dot0,P1)+cross(Omega0,cross(Omega0,P1))+Velocity_dot0);

Velocity_Center_dot1=cross(Omega_dot1,Pc1)+cross(Omega1,cross(Omega1,Pc1))+Velocity_dot1;

F1=m1*Velocity_Center_dot1;

N1=Ic1*Omega_dot1+cross(Omega1,Ic1*Omega1);

Omega2=R2'*Omega1+tetad2*z;

Omega_dot2=R2'*Omega_dot1+cross(R2'*Omega1,tetad2*z)+tetadd2*z;

Velocity_dot2=R2'*(cross(Omega_dot1,P2)+cross(Omega1,cross(Omega1,P2))+Velocity_dot1);

Velocity_Center_dot2=cross(Omega_dot2,Pc2)+cross(Omega2,cross(Omega2,Pc2))+Velocity_dot2;

F2=m2*Velocity_Center_dot2;

N2=Ic2*Omega_dot2+cross(Omega2,Ic2*Omega2);

f2=R3*f3+F2;

n2=N2+R3*n3+cross(Pc2,F2)+cross(P3,R3*f3);

T2=n2'*[0;0;1];

f1=R2*f2+F1;

n1=N1+R2*n2+cross(Pc1,F1)+cross(P2,R2*f2);

T1=n1'*[0;0;1];

FirstJT=T1;

SecondJT=T2;

T={T1 T2};

M={0 0;0 0};

G={0;0};

V={0;0};

tetadd={[0;0;tetadd1],[0;0;tetadd2]};

for i=1:2

for j=1:2

        M{j,i}=vpa(diff(T{1,i},tetadd{1,j}(3,1)));

end

    G{i,1}=vpa(subs(T{1,i},[tetadd1 tetadd2 tetad1 tetad2],[0 0 0 0]));

    V{i,1}=vpa(subs(T{1,i},[tetadd1 tetadd2],[0 0])-G{i,1});

end

%% EndEffector Cartesian Position

TM=[cos(teta1) -sin(teta1) 0 0;sin(teta1) cos(teta1) 0 0;0 0 1 0.298;0 0 0 1]*[cos(teta2) -sin(teta2) 0 0.4;sin(teta2) cos(teta2) 0 0;0 0 1 0;0 0 0 1]*[1 0 0 0.3;0 1 0 0;0 0 1 -0.053;0 0 0 1];

EFFP_A=[TM(1,4);TM(2,4);TM(3,4)];